aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.1.0
av==12.3.0
backcall==0.2.0
certifi==2025.1.31
charset-normalizer==3.4.1
cmake==3.31.4
datasets==3.1.0
decorator==5.1.1
dill==0.3.8
evaluate==0.4.3
executing==2.2.0
filelock==3.16.1
frozenlist==1.5.0
fsspec==2024.9.0
fvcore==0.1.5.post20221221
huggingface-hub==0.28.1
idna==3.10
imageio==2.35.1
iopath==0.1.10
ipython==8.12.3
jedi==0.19.2
Jinja2==3.1.5
lit==18.1.8
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.1
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.8.61
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.1.105
packaging==24.2
pandas==2.0.3
parameterized==0.9.0
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
portalocker==3.0.0
prompt_toolkit==3.0.50
propcache==0.2.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==17.0.0
Pygments==2.19.1
python-dateutil==2.9.0.post0
pytorchvideo==0.1.5
pytz==2025.1
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.5.2
six==1.17.0
stack-data==0.6.3
sympy==1.13.3
tabulate==0.9.0
termcolor==2.4.0
tokenizers==0.20.3
torch==2.4.1
tqdm==4.67.1
traitlets==5.14.3
transformers==4.46.3
triton==2.0.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.2.3
wcwidth==0.2.13
xxhash==3.5.0
yacs==0.1.8
yarl==1.15.2
